# msgpack-rpc

cpp/: .gitattributes  .gitignore  msgpack-rpc-mp-boost.props  msgpack-rpc-mp-standard.props  msgpack-rpc-winiocp.props  msgpack-rpc_vc10.sln  msgpack-rpc_vc10.vcxproj  msgpack-rpc_vc10.vcxproj.filters  stdafx.h
cpp/include/mp/: cstdint.h  exception.h  functional.h  memory.h  pthread.h
cpp/src/cclog/: cclog.h  cclog_console.cc  cclog_console.h  cclog_debugoutput.cc
cpp/src/mp/: wavy_connect.cc  wavy_loop.cc  wavy_loop.h  wavy_out.cc  wavy_out.h  wavy_timer.cc  wavy_timer.h
cpp/src/msgpack/rpc/: address.cc  address.h  caller.h  client.cc  exception.h  future.cc  future.h  future_impl.h  loop.h  reqtable.cc  session.cc  session_impl.h  session_pool_impl.h  version.h
cpp/test/: async_call.cc  async_server.cc  callback.cc  error.cc  notify.cc  sync_call.cc  wsainitializer.h
cpp/test/projects/: async_call.vcxproj  async_call.vcxproj.filters  async_server.vcxproj  async_server.vcxproj.filters  callback.vcxproj  callback.vcxproj.filters  error.vcxproj  error.vcxproj.filters  msgpack-rpc-test-debug.props  msgpack-rpc-test-relrease.props  msgpack-rpc-test.props  notify.vcxproj  notify.vcxproj.filters  sync_call.vcxproj  sync_call.vcxproj.filters
cpp/windows/msgpack-rpc_vc10/: msgpack-rpc_vc10.sln  msgpack-rpc_vc10.vcxproj  msgpack-rpc_vc10.vcxproj.filters  stdafx.cpp  stdafx.h  targetver.h
cpp/windows/msvc10/: .gitignore  msgpack-rpc_vc10.sln  msgpack-rpc_vc10.vcxproj  msgpack-rpc_vc10.vcxproj.filters  stdafx.h
cpp/windows/msvc8/: .gitignore  msgpack-rpc.sln  msgpack-rpc.vcproj  msgpack-rpc.vsprops
cpp/windows/src/: iocploop.cpp  iocploop.h
cpp/windows/src/mp/: exception.h  memory.h  pthread.h  wavy.h
cpp/windows/test/: async_call_0.cc  async_server.cc  callback.cc  echo_server.h  error.cc  notify.cc  stdafx.h  sync_call.cc  test.cpp  test.h  test.sln  test.vcxproj  test.vcxproj.filters  udp.cc  zone.cc
(+9 files in other folders)
